<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrated</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;

        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #ddd;
        }
        .Details{
            width: 100%;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
        }
        .Details img{
            width: 400px;
            height: 400px;
            margin: 10px;
        }
        h4{
            font-size: 2rem;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Details">
            <img src="./icon-check.svg">
            <h4>You are Successfully create an account</h4>
        </div>
    </div>
</body>
</html>